<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Action Name" field="actionName">
        <f:textbox checkMethod="post" />
    </f:entry>
	<f:entry title="MDS Name" field="mdsName">
        <f:textbox checkMethod="post" />
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox checkMethod="post" />
    </f:entry>
    <f:entry title="Tag" field="tag">
        <f:textbox checkMethod="post" />
    </f:entry>    
    <f:entry title="Fail build on failed snapshot" field="markFailed">
        <f:checkbox/>
    </f:entry>
 	<f:entry title="Show API responses in console log" field="showResults">
        <f:checkbox/>
    </f:entry>
</j:jelly>
