<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Action Name" field="actionName">
        <f:textbox checkMethod="post" />
    </f:entry>

    <f:entry title="MDS Name" field="mdsName">
        <f:textbox checkMethod="post" />
    </f:entry>
 
    <f:block>
    <table>
    
      <f:optionalBlock name="markFailed" title="Fail build on validate errors" inline="true" checked="${instance.markFailed}">
  <f:entry title="Warning Threshold" field="warnMax">
        <f:textbox checkMethod="post" />
    </f:entry>
     <f:entry title="Error Threshold" field="errMax">
        <f:textbox checkMethod="post" />
    </f:entry>
      </f:optionalBlock>
        
    </table>
    
  </f:block>
    
	<f:entry title="Show API responses in console log" field="showResults">
        <f:checkbox/>
    </f:entry>

</j:jelly>
