<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<l:layout norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1><img  src ="${resURL}/plugin/sweagle/images/sweagleTop.png" height="68"/></h1>
            <h1>Sweagle Validation Report for ${it.mdsName} v1.${it.buildNumber}</h1>
           	<table width="100%" border="1" cellspacing="2" cellpadding="2">
			<tr style="font-weight:bold"><td width="25%">Validator</td><td width="15%">Status</td><td>Info</td></tr>
			<tr><td>HttpsFirewallEnabled</td><td bgcolor="green">VALID</td><td></td></tr>
			<tr><td>keyExistence</td><td bgcolor="green">VALID</td><td></td></tr>
            <tr><td>dbComplianceChecker</td><td bgcolor="red">INVALID</td><td>ERROR: key require_secure_transport doesn't have expected value on.</td></tr>
            <tr><td>substringValidator</td><td bgcolor="green">VALID</td><td></td></tr>
            <tr><td>passwordChecker</td><td bgcolor="green">VALID</td><td></td></tr>
            <tr><td>noHTTP</td><td bgcolor="green">VALID</td><td></td></tr>
         	
                  
            </table>   
        </l:main-panel>
    </l:layout>
</j:jelly>