<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<l:layout norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1><img  src ="${resURL}/plugin/sweagle/images/SweagleTop.png" height="68"/></h1>
            <h1>Sweagle Validation Report for ${it.mdsName} v1.7.${it.buildNumber}</h1>
            
           	<table width="80%" border="1" cellspacing="2" cellpadding="2">
            <tr style="font-weight:bold"><td>Validator</td> <td>Status</td><td>Info</td></tr>
             <j:forEach items="${it.validatorStatuses}" var="i">
                <tr><td>${i.validatorName}    </td>
                <td>${i.validatorStatus}   </td>
                <td> ${i.validatorInfo} </td> </tr>
             </j:forEach>
            </table> 
           
        </l:main-panel>
    </l:layout>
</j:jelly>